# SocialWorldBackend

./: README.md  SocialWorld.sln
SocialWorld.Business/: SocialWorld.Business.csproj
SocialWorld.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  ApplicantManager.cs  CompanyManager.cs  GenericManager.cs  JobManager.cs  JobTypeManager.cs  JwtManager.cs
SocialWorld.Business/Containers/MicrosoftIoC/: CustomIocExtension.cs
SocialWorld.Business/DTOs/AppUserDtos/: AppUserAddDto.cs  AppUserDto.cs  AppUserLoginDto.cs
SocialWorld.Business/DTOs/ApplicantDtos/: AddApplicantDto.cs  ApplicantListDto.cs
SocialWorld.Business/DTOs/CompanyDtos/: CompanyAddDto.cs  CompanyEditDto.cs
SocialWorld.Business/DTOs/JobDtos/: JobAddDto.cs  JobEditDto.cs  JobListDto.cs
SocialWorld.Business/DTOs/JobTypeDtos/: AddJobTypeDto.cs
SocialWorld.Business/Interfaces/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IApplicantService.cs  ICompanyService.cs  IGenericService.cs  IJobService.cs  IJobTypeService.cs  IJwtService.cs
SocialWorld.Business/Settings/: JwtToken.cs
SocialWorld.Business/StringInfo/: JwtInfo.cs  RoleInfo.cs
SocialWorld.Business/ValidationRules/FluentValidation/: AppUserAddDtoValidator.cs  AppUserLoginDtoValidator.cs  CompanyAddDtoValidator.cs  CompanyEditDtoValidator.cs  JobAddDtoValidator.cs  JobEditDtoValidator.cs
SocialWorld.DataAccess/: SocialWorld.DataAccess.csproj
SocialWorld.DataAccess/Interfaces/: IAppRoleDal.cs  IAppUserDal.cs  IAppUserRoleDal.cs  IApplicantDal.cs  ICompanyDal.cs  IGenericDal.cs  IJobDal.cs  IJobTypeDal.cs
SocialWorld.WebApi/: JwtIdentityInitializer.cs  Program.cs  SocialWorld.WebApi.csproj  Startup.cs  WeatherForecast.cs
SocialWorld.WebApi/Controllers/: ApplicantController.cs  AuthController.cs  CompanyController.cs  JobController.cs  JobTypeController.cs  WeatherForecastController.cs
SocialWorld.WebApi/CustomFilters/: ValidModel.cs
SocialWorld.WebApi/Mapping/AutoMapper/: MapProfile.cs
SocialWorld.WebApi/Properties/: launchSettings.json
SocialWorldBusinness/: Program.cs
(+30 files in other folders)
